spring.application.name=service-submatch-job

server.port=8082
server.servlet.context-path=/api/v1

#spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=true
management.endpoint.health.probes.enabled=true

springdoc.swagger-ui.path=/individual-job-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=${DB_URI:mongodb://root:example@localhost:27017/job-db?authSource=admin}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard